[isp_ae_cfg]

define_ae_table      = 0
ae_min_frame_rate    = 25

ae_max_lv            = 1650
fno                  = 20

ae_table_preview_length = 2

ae_table_preview_0     = 8000
ae_table_preview_1     = 25
ae_table_preview_2     = 256
ae_table_preview_3     = 256

ae_table_preview_4     = 25
ae_table_preview_5     = 25
ae_table_preview_6     = 256
ae_table_preview_7     = 3000

ae_table_preview_8     = 0
ae_table_preview_9     = 0
ae_table_preview_10    = 0
ae_table_preview_11    = 0

ae_table_preview_12    = 0
ae_table_preview_13    = 0
ae_table_preview_14    = 0
ae_table_preview_15    = 0

ae_table_preview_16    = 0
ae_table_preview_17    = 0
ae_table_preview_18    = 0
ae_table_preview_19    = 0

ae_table_preview_20    = 0
ae_table_preview_21    = 0
ae_table_preview_22    = 0
ae_table_preview_23    = 0

ae_table_preview_24    = 0
ae_table_preview_25    = 0
ae_table_preview_26    = 0
ae_table_preview_27    = 0

ae_table_capture_length	= 2

ae_table_capture_0	= 8000
ae_table_capture_1	= 25
ae_table_capture_2	= 256
ae_table_capture_3	= 256
                         
ae_table_capture_4	= 25
ae_table_capture_5	= 25
ae_table_capture_6	= 256
ae_table_capture_7	= 3000
                         
ae_table_capture_8	= 0
ae_table_capture_9	= 0
ae_table_capture_10	= 0
ae_table_capture_11	= 0
                         
ae_table_capture_12	= 0
ae_table_capture_13	= 0
ae_table_capture_14	= 0
ae_table_capture_15	= 0
                         
ae_table_capture_16	= 0
ae_table_capture_17	= 0
ae_table_capture_18	= 0
ae_table_capture_19	= 0

ae_table_capture_20	= 0
ae_table_capture_21	= 0
ae_table_capture_22	= 0
ae_table_capture_23	= 0

ae_table_capture_24	= 0
ae_table_capture_25	= 0
ae_table_capture_26	= 0
ae_table_capture_27	= 0


ae_table_video_length = 4

ae_table_video_0     = 8000
ae_table_video_1     = 100
ae_table_video_2     = 256
ae_table_video_3     = 256

ae_table_video_4     = 100
ae_table_video_5     = 100
ae_table_video_6     = 256
ae_table_video_7     = 1024

ae_table_video_8     = 100
ae_table_video_9     = 60
ae_table_video_10    = 1024
ae_table_video_11    = 1024

ae_table_video_12    = 60
ae_table_video_13    = 60
ae_table_video_14    = 1024
ae_table_video_15    = 3000

ae_table_video_16    = 0
ae_table_video_17    = 0
ae_table_video_18    = 0
ae_table_video_19    = 0

ae_table_video_20    = 0
ae_table_video_21    = 0
ae_table_video_22    = 0
ae_table_video_23    = 0

ae_table_video_24    = 0
ae_table_video_25    = 0
ae_table_video_26    = 0
ae_table_video_27    = 0

ae_win_weight_0	= 4
ae_win_weight_1	= 4
ae_win_weight_2	= 8
ae_win_weight_3	= 8
ae_win_weight_4	= 8
ae_win_weight_5	= 8
ae_win_weight_6	= 4
ae_win_weight_7	= 4
ae_win_weight_8	= 4
ae_win_weight_9	= 24
ae_win_weight_10	= 32
ae_win_weight_11	= 32
ae_win_weight_12	= 32
ae_win_weight_13	= 32
ae_win_weight_14	= 24
ae_win_weight_15	= 4
ae_win_weight_16	= 8
ae_win_weight_17	= 32
ae_win_weight_18	= 48
ae_win_weight_19	= 56
ae_win_weight_20	= 56
ae_win_weight_21	= 48
ae_win_weight_22	= 32
ae_win_weight_23	= 8
ae_win_weight_24	= 8
ae_win_weight_25	= 32
ae_win_weight_26	= 56
ae_win_weight_27	= 64
ae_win_weight_28	= 64
ae_win_weight_29	= 56
ae_win_weight_30	= 32
ae_win_weight_31	= 8
ae_win_weight_32	= 8
ae_win_weight_33	= 32
ae_win_weight_34	= 56
ae_win_weight_35	= 64
ae_win_weight_36	= 64
ae_win_weight_37	= 56
ae_win_weight_38	= 32
ae_win_weight_39	= 8
ae_win_weight_40	= 8
ae_win_weight_41	= 32
ae_win_weight_42	= 48
ae_win_weight_43	= 56
ae_win_weight_44	= 56
ae_win_weight_45	= 48
ae_win_weight_46	= 32
ae_win_weight_47	= 8
ae_win_weight_48	= 4
ae_win_weight_49	= 24
ae_win_weight_50	= 32
ae_win_weight_51	= 32
ae_win_weight_52	= 32
ae_win_weight_53	= 32
ae_win_weight_54	= 24
ae_win_weight_55	= 4
ae_win_weight_56	= 4
ae_win_weight_57	= 4
ae_win_weight_58	= 8
ae_win_weight_59	= 8
ae_win_weight_60	= 8
ae_win_weight_61	= 8
ae_win_weight_62	= 4
ae_win_weight_63	= 4

exp_delay_frame      = 2
gain_delay_frame     = 2

high_quality_mode_en = 0
adaptive_frame_rate  = 1
force_frame_rate     = 0

#range: 50~150
ae_lum_low_th        = 125
ae_lum_high_th       = 130

#range: 1~15
ae_capture_speed	= 8
ae_video_speed	= 32

#range: 3~10
ae_tolerance         = 4

#range: 16~32
ae_window_overexp_weigth = 8

#range: 16~80
ae_hist_overexp_weight   = 50


[isp_awb_cfg]

awb_interval           = 4
awb_speed              = 4

#range: 1000~13800
awb_color_temper_low	= 1800
awb_color_temper_high   = 7500

awb_light_num  =  9

awb_light_info_0 = 561
awb_light_info_1 = 256
awb_light_info_2 = 120
awb_light_info_3 = 256
awb_light_info_4 = 256
awb_light_info_5 = 256
awb_light_info_6 = 75
awb_light_info_7 = 1900
awb_light_info_8 = 64
awb_light_info_9 = 40

awb_light_info_10 = 536
awb_light_info_11 = 256
awb_light_info_12 = 126
awb_light_info_13 = 256
awb_light_info_14 = 256
awb_light_info_15 = 256
awb_light_info_16 = 75
awb_light_info_17 = 2000
awb_light_info_18 = 64
awb_light_info_19 = 40

awb_light_info_20 = 503
awb_light_info_21 = 256
awb_light_info_22 = 134
awb_light_info_23 = 256
awb_light_info_24 = 256
awb_light_info_25 = 256
awb_light_info_26 = 75
awb_light_info_27 = 2100
awb_light_info_28 = 64
awb_light_info_29 = 45

awb_light_info_30 = 468
awb_light_info_31 = 256
awb_light_info_32 = 142
awb_light_info_33 = 400
awb_light_info_34 = 256
awb_light_info_35 = 175
awb_light_info_36 = 75
awb_light_info_37 = 2500
awb_light_info_38 = 64
awb_light_info_39 = 50

awb_light_info_40 = 411
awb_light_info_41 = 256
awb_light_info_42 = 155
awb_light_info_43 = 320
awb_light_info_44 = 256
awb_light_info_45 = 220
awb_light_info_46 = 75
awb_light_info_47 = 2800
awb_light_info_48 = 72
awb_light_info_49 = 55

awb_light_info_50 = 315
awb_light_info_51 = 256
awb_light_info_52 = 185
awb_light_info_53 = 290
awb_light_info_54 = 256
awb_light_info_55 = 240
awb_light_info_56 = 45
awb_light_info_57 = 4000
awb_light_info_58 = 96
awb_light_info_59 = 65

awb_light_info_60 = 266
awb_light_info_61 = 256
awb_light_info_62 = 221
awb_light_info_63 = 256
awb_light_info_64 = 256
awb_light_info_65 = 256
awb_light_info_66 = 45
awb_light_info_67 = 5000
awb_light_info_68 = 100
awb_light_info_69 = 85

awb_light_info_70 = 239
awb_light_info_71 = 256
awb_light_info_72 = 266
awb_light_info_73 = 256
awb_light_info_74 = 256
awb_light_info_75 = 256
awb_light_info_76 = 45
awb_light_info_77 = 6500
awb_light_info_78 = 128
awb_light_info_79 = 100

awb_light_info_80 = 235
awb_light_info_81 = 256
awb_light_info_82 = 286
awb_light_info_83 = 240
awb_light_info_84 = 256
awb_light_info_85 = 300
awb_light_info_86 = 45
awb_light_info_87 = 7500
awb_light_info_88 = 96
awb_light_info_89 = 20


awb_ext_light_num  =  4

awb_ext_light_info_0 = 239
awb_ext_light_info_1 = 256
awb_ext_light_info_2 = 208
awb_ext_light_info_3 = 256
awb_ext_light_info_4 = 256
awb_ext_light_info_5 = 256
awb_ext_light_info_6 = 45
awb_ext_light_info_7 = 5300
awb_ext_light_info_8 = 128
awb_ext_light_info_9 = 100

awb_ext_light_info_10 = 267
awb_ext_light_info_11 = 256
awb_ext_light_info_12 = 183
awb_ext_light_info_13 = 256
awb_ext_light_info_14 = 256
awb_ext_light_info_15 = 256
awb_ext_light_info_16 = 45
awb_ext_light_info_17 = 4100
awb_ext_light_info_18 = 128
awb_ext_light_info_19 = 100

awb_ext_light_info_20 = 222
awb_ext_light_info_21 = 256
awb_ext_light_info_22 = 235
awb_ext_light_info_23 = 256
awb_ext_light_info_24 = 256
awb_ext_light_info_25 = 256
awb_ext_light_info_26 = 45
awb_ext_light_info_27 = 6000
awb_ext_light_info_28 = 128
awb_ext_light_info_29 = 100

awb_ext_light_info_30 = 212
awb_ext_light_info_31 = 256
awb_ext_light_info_32 = 263
awb_ext_light_info_33 = 256
awb_ext_light_info_34 = 256
awb_ext_light_info_35 = 256
awb_ext_light_info_36 = 45
awb_ext_light_info_37 = 6600
awb_ext_light_info_38 = 128
awb_ext_light_info_39 = 100


awb_skin_color_num  =  3

awb_skin_color_info_0 = 368
awb_skin_color_info_1 = 256
awb_skin_color_info_2 = 217
awb_skin_color_info_3 = 256
awb_skin_color_info_4 = 256
awb_skin_color_info_5 = 256
awb_skin_color_info_6 = 45
awb_skin_color_info_7 = 3500
awb_skin_color_info_8 = 128
awb_skin_color_info_9 = 100

awb_skin_color_info_10 = 387
awb_skin_color_info_11 = 256
awb_skin_color_info_12 = 206
awb_skin_color_info_13 = 256
awb_skin_color_info_14 = 256
awb_skin_color_info_15 = 256
awb_skin_color_info_16 = 45
awb_skin_color_info_17 = 3300
awb_skin_color_info_18 = 16
awb_skin_color_info_19 = 100

awb_skin_color_info_20 = 347
awb_skin_color_info_21 = 256
awb_skin_color_info_22 = 225
awb_skin_color_info_23 = 256
awb_skin_color_info_24 = 256
awb_skin_color_info_25 = 256
awb_skin_color_info_26 = 45
awb_skin_color_info_27 = 3800
awb_skin_color_info_28 = 16
awb_skin_color_info_29 = 100

awb_perset_gain_0     = 256
awb_perset_gain_1     = 256

awb_perset_gain_2     = 256
awb_perset_gain_3     = 256

awb_perset_gain_4     = 151
awb_perset_gain_5     = 405

awb_perset_gain_6     = 210
awb_perset_gain_7     = 340

awb_perset_gain_8     = 210
awb_perset_gain_9     = 340

awb_perset_gain_10    = 145
awb_perset_gain_11    = 480

awb_perset_gain_12    = 265
awb_perset_gain_13    = 256

awb_perset_gain_14    = 256
awb_perset_gain_15    = 256

awb_perset_gain_16    = 285
awb_perset_gain_17    = 245
awb_perset_gain_18    = 280
awb_perset_gain_19    = 235
awb_perset_gain_20    = 140
awb_perset_gain_21    = 480

[isp_af_cfg]
vcm_min_code           = 150
vcm_max_code           = 650
