[isp_tuning_cfg]

front_camera         = 0
flicker_type	= 1
color_denoise_level  = 8
flash_gain           = 80
flash_delay_frame    = 16
defog_value          = 0

hor_visual_angle     = 60
ver_visual_angle     = 40
focus_length         = 300
[isp_drc_cfg]

use_bright_contrast  = 1
low_bright_supp      = 324
low_bright_drc       = 24

[isp_dpc_cfg]

dpc_th_slop          = 4#260
dpc_otf_min_th       = 16
dpc_otf_max_th       = 2048#1024

[isp_gain_offset]

#gain
gain_offset_0	= 256
gain_offset_1	= 256
gain_offset_2	= 256
gain_offset_3	= 256
                   
#offset 
gain_offset_4	= -57#	48
gain_offset_5	= -48
gain_offset_6	= -48
gain_offset_7	= -48



[isp_lsc]

lsc_mod           = 1
lsc_center_x      = 2048
lsc_center_y      = 2048

[isp_csc]         

csc_coeff_0       = 1024
csc_coeff_1       = 1024
csc_coeff_2       = 1024
csc_coeff_3       = 1024
csc_coeff_4       = 1024
csc_coeff_5       = 1024

[isp_color_matrix0]

#matrix
matrix_0	= 338
matrix_1	= 0
matrix_2	= -82
matrix_3	= -111
matrix_4	= 439
matrix_5	= -72
matrix_6	= 0
matrix_7	= -267
matrix_8	= 523

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0

[isp_color_matrix1]

#matrix
matrix_0	= 393
matrix_1	= -100
matrix_2	= -37
matrix_3	= -73
matrix_4	= 381
matrix_5	= -52
matrix_6	= 0
matrix_7	= -122
matrix_8	= 378

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0
[isp_color_matrix2]

#matrix
matrix_0	= 380
matrix_1	= -109
matrix_2	= -15
matrix_3	= -44
matrix_4	= 393
matrix_5	= -93
matrix_6	= 0
matrix_7	= -99
matrix_8	= 355

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0
