
[isp_iso_100_cfg]

#sharp_coeff
iso_param_0      = 1
iso_param_1      = 32
iso_param_2      = 512

#contrast_coeff
iso_param_3      = 1
iso_param_4      = 160
iso_param_5      = 3

#denoise_coeff
iso_param_6      = 1
iso_param_7      = 6
iso_param_8      = 128

#RB
iso_param_9       = 15
iso_param_10      = 4
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

#G
iso_param_14      = 15
iso_param_15      = 4
iso_param_16      = 1
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0

#brightness_contrast_saturation
iso_param_21      = 10
iso_param_22      = -5
iso_param_23      = 0

#3d_denoise
iso_param_24      = 32
iso_param_25      = 24
iso_param_26      = 2
iso_param_27      = 18

#awb_sensitive 
iso_param_28      = 6

#expect_lum
iso_param_29	= 110

#color denoise
iso_param_30	= 4

#saturation
iso_param_31      = 5
iso_param_32      = 6
iso_param_33      = 5
iso_param_34      = 100

#sharpness_hal
#3D_denoise_V3
iso_param_35      = 0
#level
iso_param_36      = 0

#reserved
#AE Anti-Overexp Weight 16~64
iso_param_37      = 4
#AE Anti-Underexp Weight 16~32
iso_param_38      = 64

iso_param_39      = 0
iso_param_40      = 0

[isp_iso_200_cfg]

#sharp_coeff
iso_param_0      = 1
iso_param_1      = 32
iso_param_2      = 512

#contrast_coeff
iso_param_3      = 1
iso_param_4      = 190
iso_param_5      = 4

iso_param_6      = 1
iso_param_7      = 6
iso_param_8      = 256

iso_param_9       = 15
iso_param_10      = 3
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 15
iso_param_15      = 3
iso_param_16      = 1
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0

#brightness_contrast_saturation
iso_param_21      = 10
iso_param_22      = -5
iso_param_23      = 0


#3d_denoise
iso_param_24      = 32
iso_param_25      = 24
iso_param_26      = 4
iso_param_27      = 20

#awb_sensitive 
iso_param_28      = 10

#expect_lum
iso_param_29	= 110

#color denoise
iso_param_30      = 4

#saturation
iso_param_31      = 5
iso_param_32      = 6
iso_param_33      = 5
iso_param_34      = 100

#sharpness_hal
#min
iso_param_35      = 0
#level
iso_param_36      = 0

#reserved
#AE Anti-Overexp Weight 16~64
iso_param_37      = 4
#AE Anti-Underexp Weight 16~32
iso_param_38      = 64

iso_param_39      = 0
iso_param_40      = 0

[isp_iso_400_cfg]
#sharp_coeff
iso_param_0      = 2
iso_param_1      = 32
iso_param_2      = 512

#contrast_coeff
iso_param_3      = 2
iso_param_4      = 190
iso_param_5      = 4

iso_param_6      = 2
iso_param_7      = 8
iso_param_8      = 256

iso_param_9       = 12
iso_param_10      = 4
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 12
iso_param_15      = 4
iso_param_16      = 1
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0

#brightness_contrast_saturation
iso_param_21      = 10
iso_param_22      = -5
iso_param_23      = 0


#3d_denoise
iso_param_24      = 32
iso_param_25      = 20
iso_param_26      = 6
iso_param_27      = 32

#awb_sensitive 
iso_param_28      = 14

#expect_lum
iso_param_29	= 110

#color denoise
iso_param_30	= 5

#saturation
iso_param_31      = 5
iso_param_32      = 6
iso_param_33      = 5
iso_param_34      = 100

#sharpness_hal
#min
iso_param_35      = 1
#level
iso_param_36      = 0

#reserved
#AE Anti-Overexp Weight 16~64
iso_param_37      = 8
#AE Anti-Underexp Weight 16~32
iso_param_38      = 48

iso_param_39      = 0
iso_param_40      = 0

[isp_iso_800_cfg]
#sharp_coeff
iso_param_0      = 3
iso_param_1      = 32
iso_param_2      = 512

#contrast_coeff
iso_param_3      = 3
iso_param_4      = 190
iso_param_5      = 4

iso_param_6      = 3
iso_param_7      = 9
iso_param_8      = 256

iso_param_9       = 12
iso_param_10      = 6
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 12
iso_param_15      = 4
iso_param_16      = 2
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0


#brightness_contrast_saturation
iso_param_21      = 10
iso_param_22      = -5
iso_param_23      = 0


#3d_denoise
iso_param_24      = 32
iso_param_25      = 18
iso_param_26      = 12
iso_param_27      = 32

#awb_sensitive 
iso_param_28      = 40

#expect_lum
iso_param_29	= 110

#color denoise
iso_param_30	= 5

#saturation
iso_param_31      = 5
iso_param_32      = 6
iso_param_33      = 5
iso_param_34      = 100

#sharpness_hal
#min
iso_param_35      = 4
#level
iso_param_36      = 0

#reserved
#AE Anti-Overexp Weight 16~64
iso_param_37      = 32
#AE Anti-Underexp Weight 16~32
iso_param_38      = 32

iso_param_39      = 0
iso_param_40      = 0

[isp_iso_1600_cfg]

#sharp_coeff
iso_param_0      = 6
iso_param_1      = 32
iso_param_2      = 512

#contrast_coeff
iso_param_3      = 4
iso_param_4      = 190
iso_param_5      = 4

iso_param_6      = 3
iso_param_7      = 12
iso_param_8      = 256

iso_param_9       = 12
iso_param_10      = 6
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 12
iso_param_15      = 6
iso_param_16      = 4
iso_param_17      = 2
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0


#brightness_contrast_saturation
iso_param_21      = 10
iso_param_22      = -5
iso_param_23      = -12


#3d_denoise
iso_param_24      = 32
iso_param_25      = 18
iso_param_26      = 16
iso_param_27      = 32

#awb_sensitive 
iso_param_28      = 30

#expect_lum
iso_param_29	= 100

#color denoise
iso_param_30	= 6

#saturation
iso_param_31      = 5
iso_param_32      = 6
iso_param_33      = 5
iso_param_34      = 100

#sharpness_hal
#min
iso_param_35      = 8
#level
iso_param_36      = 0

#reserved
#AE Anti-Overexp Weight 16~64
iso_param_37      = 64
#AE Anti-Underexp Weight 16~32
iso_param_38      = 16

iso_param_39      = 0
iso_param_40      = 0

[isp_iso_3200_cfg]
#sharp_coeff
iso_param_0      = 4
iso_param_1      = 32
iso_param_2      = 512


#contrast_coeff
iso_param_3      = 3
iso_param_4      = 190
iso_param_5      = 4

iso_param_6      = 4
iso_param_7      = 14
iso_param_8      = 256

iso_param_9       = 12
iso_param_10      = 6
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 12
iso_param_15      = 6
iso_param_16      = 4
iso_param_17      = 2
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0


#brightness_contrast_saturation
iso_param_21      = 10
iso_param_22      = -5
iso_param_23      = -20


#3d_denoise
iso_param_24      = 32
iso_param_25      = 18
iso_param_26      = 16
iso_param_27      = 32

#awb_sensitive 
iso_param_28      = 32

#expect_lum
iso_param_29	= 100

#color denoise
iso_param_30	= 6

#saturation
iso_param_31      = 5
iso_param_32      = 6
iso_param_33      = 5
iso_param_34      = 100

#sharpness_hal
#min
iso_param_35      = 10
#level
iso_param_36      = 0


#reserved
#AE Anti-Overexp Weight 16~80
iso_param_37      = 64
#AE Anti-Underexp Weight 16~32
iso_param_38      = 16

iso_param_39      = 0
iso_param_40      = 0