[isp_test_cfg]

isp_test_mode         = 0
isp_dbg_level         = 3
isp_test_exptime      = 1
exp_line_start        = 31868
exp_line_step         = 16
exp_line_end          = 32180
exp_change_interval   = 5
isp_test_gain         = 0
gain_start            = 16
gain_step             = 1
gain_end              = 1024
gain_change_interval  = 3
isp_test_focus        = 0
focus_start           = 0
focus_step            = 10
focus_end             = 800
focus_change_interval = 2

isp_focus_len	      = 0
isp_gain              = 32
isp_exp_line          = 2008

[isp_en_cfg]

sprite_en             = 0
af_en                 = 0
ae_en                 = 1
awb_en                = 1
lsc_en                = 0
drc_en                = 0
defog_en              = 0
satur_en              = 1
pri_contrast_en       = 0

hdr_gamma_en          = 0