BR2_arm=y
BR2_cortex_a7=y
BR2_ARM_SOC_VENDOR_SPECIFIC_PROPFERTY=y
BR2_ENABLE_DEBUG=y
BR2_KERNEL_HEADERS_VERSION=y
BR2_DEFAULT_KERNEL_VERSION="3.3"
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_3_3=y
BR2_TOOLCHAIN_BUILDROOT_GLIBC=y
BR2_GCC_VERSION_4_9_X=y
BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_GCC_ENABLE_LTO=y
BR2_GCC_ENABLE_OPENMP=y
BR2_PACKAGE_HOST_GDB=y
BR2_PACKAGE_HOST_GDB_TUI=y
BR2_PACKAGE_HOST_GDB_PYTHON=y
BR2_ENABLE_LOCALE_PURGE=y
BR2_ENABLE_LOCALE_WHITELIST="en_US ja ko ru zh_CN zh zh_HK zh_TW "
BR2_TARGET_GENERIC_HOSTNAME="soc_A31"
BR2_TARGET_GENERIC_ISSUE="Welcome to Mbrain A31 reference board"
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_MDEV=y
BR2_ROOTFS_SKELETON_CUSTOM=y
BR2_ROOTFS_SKELETON_CUSTOM_PATH="$(TOPDIR)/board/mbrain/hummingbird/skeleton"
BR2_SYSTEM_DHCP="eth0"
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_LOCAL=y
BR2_LINUX_KERNEL_CUSTOM_VENDOR_SPECIFIC_OPTIONS=y
BR2_LINUX_KERNEL_CUSTOM_SUNXI_STANDBY_FIRMWARE=y
BR2_LINUX_KERNEL_CUSTOM_PRIVATE_KERNELMODULE_SUNXI_A31=y
BR2_LINUX_KERNEL_CUSTOM_LOCAL_3RDPARTY_PATCH_PATH="$(TOPDIR)/board/mbrain/hummingbird/patches/linux/"
BR2_LINUX_KERNEL_CUSTOM_LOCAL_PATH="$(TOPDIR)/3rd_party/mbrain/hummingbird/sources/linux-3.3/"
BR2_LINUX_KERNEL_DEFCONFIG="sun6ismp_mbrain"
BR2_LINUX_KERNEL_INSTALL_TARGET=y
BR2_PACKAGE_BUSYBOX_SHOW_OTHERS=y
BR2_PACKAGE_DOSFSTOOLS=y
BR2_PACKAGE_DOSFSTOOLS_FATLABEL=y
BR2_PACKAGE_DOSFSTOOLS_FSCK_FAT=y
BR2_PACKAGE_DOSFSTOOLS_MKFS_FAT=y
BR2_PACKAGE_E2FSPROGS=y
BR2_PACKAGE_E2FSPROGS_DEBUGFS=y
BR2_PACKAGE_IFUPDOWN=y
BR2_PACKAGE_RSYNC=y
BR2_PACKAGE_WGET=y
BR2_PACKAGE_BASH=y
BR2_PACKAGE_TIME=y
BR2_PACKAGE_WHICH=y
BR2_PACKAGE_COREUTILS=y
BR2_PACKAGE_START_STOP_DAEMON=y
BR2_PACKAGE_ED=y
BR2_TARGET_ROOTFS_CPIO=y
BR2_TARGET_ROOTFS_CPIO_GZIP=y
BR2_TARGET_ROOTFS_CPIO_CUSTOM_INITRAMFS_LIST="$(TOPDIR)/board/mbrain/hummingbird/initramfs/boot.img.initramfs"
BR2_TARGET_ROOTFS_EXT2=y
BR2_TARGET_ROOTFS_EXT2_4=y
BR2_TARGET_ROOTFS_IMAGEPACK_UTIL_PATH="$(TOPDIR)/3rd_party/mbrain/hummingbird/fw_builder/pack"
# BR2_TARGET_ROOTFS_TAR is not set
BR2_TARGET_UBOOT=y
BR2_TARGET_UBOOT_BOARDNAME="mbrain_hummingbird_a31"
BR2_TARGET_UBOOT_CUSTOM_TARBALL=y
BR2_TARGET_UBOOT_CUSTOM_TARBALL_COPY_FROM_LOCAL=y
BR2_TARGET_UBOOT_CUSTOM_TARBALL_LOCATION="$(TOPDIR)/3rd_party/mbrain/hummingbird/sources/u-boot-2011.09/"
BR2_TARGET_UBOOT_CUSTOM_NOT_DEFCONFIG_VERSION=y
