BR2_arm=y
BR2_cortex_a7=y
BR2_ARM_SOC_VENDOR_SPECIFIC_PROPFERTY=y
BR2_ARM_SOC_SUNXI_V3=y
BR2_ENABLE_DEBUG=y
BR2_KERNEL_HEADERS_VERSION=y
BR2_DEFAULT_KERNEL_VERSION="3.3"
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_3_3=y
BR2_TOOLCHAIN_BUILDROOT_GLIBC=y
BR2_GCC_VERSION_4_9_X=y
BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_GCC_ENABLE_LTO=y
BR2_GCC_ENABLE_OPENMP=y
BR2_PACKAGE_HOST_GDB=y
BR2_PACKAGE_HOST_GDB_TUI=y
BR2_PACKAGE_HOST_GDB_PYTHON=y
BR2_ENABLE_LOCALE_PURGE=y
BR2_ENABLE_LOCALE_WHITELIST="en_US ja ko ru zh_CN zh zh_HK zh_TW "
BR2_TARGET_GENERIC_HOSTNAME="soc_V3"
BR2_TARGET_GENERIC_ISSUE="Welcome to Mbrain V3 reference board"
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_MDEV=y
BR2_ROOTFS_SKELETON_CUSTOM=y
BR2_ROOTFS_SKELETON_CUSTOM_PATH="$(TOPDIR)/board/mbrain/dt900/skeleton"
BR2_ROOTFS_DEMO_APPS=y
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_LOCAL=y
BR2_LINUX_KERNEL_CUSTOM_VENDOR_SPECIFIC_OPTIONS=y
BR2_LINUX_KERNEL_CUSTOM_LOCAL_3RDPARTY_PATCH_PATH="$(TOPDIR)/board/mbrain/dt900/patches/linux/"
BR2_LINUX_KERNEL_CUSTOM_LOCAL_PATH="$(TOPDIR)/3rd_party/mbrain/dt900/sources/linux-3.4/"
BR2_LINUX_KERNEL_DEFCONFIG="sun8iw8p1_mbrain_cdr"
BR2_LINUX_KERNEL_ZIMAGE=y
BR2_PACKAGE_BUSYBOX_CONFIG="$(TOPDIR)/board/mbrain/dt900/busybox-minimal.config"
BR2_PACKAGE_BUSYBOX_SHOW_OTHERS=y
BR2_PACKAGE_EXT4_UTILS=y
BR2_PACKAGE_ZLIB=y
BR2_PACKAGE_BASH=y
BR2_TARGET_ROOTFS_CPIO=y
BR2_TARGET_ROOTFS_CPIO_GZIP=y
BR2_TARGET_ROOTFS_CPIO_CUSTOM_INITRAMFS_LIST="$(TOPDIR)/board/mbrain/dt900/initramfs/boot.img.ker3.4.cdr.initramfs"
BR2_TARGET_ROOTFS_EXT2=y
BR2_TARGET_ROOTFS_EXT2_4=y
BR2_TARGET_ROOTFS_SQUASHFS=y
BR2_TARGET_ROOTFS_SQUASHFS4_XZ=y
# BR2_TARGET_ROOTFS_TAR is not set
BR2_TARGET_ROOTFS_IMGPACK=y
BR2_TARGET_UBOOT=y
BR2_TARGET_UBOOT_BOARDNAME="mbrain_hummingbird_a31"
BR2_TARGET_UBOOT_CUSTOM_TARBALL=y
BR2_TARGET_UBOOT_CUSTOM_TARBALL_COPY_FROM_LOCAL=y
BR2_TARGET_UBOOT_CUSTOM_TARBALL_LOCATION="$(TOPDIR)/3rd_party/mbrain/dt900/sources/u-boot-2011.09/"
BR2_TARGET_UBOOT_CUSTOM_NOT_DEFCONFIG_VERSION=y
