[isp_test_cfg]

isp_test_mode         = 0
isp_dbg_level         = 0
isp_test_exptime      = 0
exp_line_start        = 1000
exp_line_step         = 1000
exp_line_end          = 56000
exp_change_interval   = 5
isp_test_gain         = 0
gain_start            = 16
gain_step             = 1
gain_end              = 256
gain_change_interval  = 3
isp_test_focus        = 0
focus_start           = 0
focus_step            = 5
focus_end             = 800
focus_change_interval = 10

isp_focus_len	      = 100
isp_gain              = 32
isp_exp_line          = 10000
isp_color_temp        = 6000

[isp_en_cfg]

sprite_en             = 0
af_en                 = 0
ae_en                 = 1
awb_en                = 1
lsc_en                = 1
drc_en                = 1
defog_en              = 0
satur_en              = 1
tdf_en                = 0
pri_contrast_en       = 1

hdr_gamma_en          = 0
disc_en               = 1
linear_en             = 0